{
  "name": "cd-importer",
  "version": "1.0.0",
  "private": true,
  "description": "Svensk musikapp för licensierad musik och egna ljudfiler",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "node --env-file-if-exists=.env.local --import tsx scripts/live-check.ts",
    "test:ui": "node scripts/ui-check.mjs",
    "test:recording": "node --import tsx scripts/recording-check.mjs",
    "test:computer-recording": "node --import tsx scripts/computer-recording-check.mjs",
    "test:audio-level": "node --import tsx scripts/audio-level-check.mjs",
    "build:sites": "node scripts/build-sites.mjs",
    "dev:sites": "wrangler dev --config sites/wrangler.jsonc --port 3003",
    "test:sites": "node --import tsx scripts/sites-check.mjs"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "fflate": "^0.8.2",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^0.577.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.2",
    "esbuild": "^0.28.2",
    "postcss": "^8.5.8",
    "tailwindcss": "4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.4",
    "vitest": "^4.0.18",
    "wrangler": "^4.148.0"
  },
  "type": "module",
  "overrides": { "miniflare": { "sharp": "^0.35.5" } }
}
